# AuthorsShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nesterenko/authorsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesterenko/authorsshop/: AccountActivity.java  AccountFragment.java  Announcement.java  AnnouncementActivity.java  Chat.java  FavoritesFragment.java  FirstFragment.java  MainActivity.java  MainFragment.java  MessageFragment.java  MyAccountFragment.java  MyAnnouncementFragment.java  MyArchiveFragment.java  MySettingFragment.java  NoFavoriteUserFragment.java  OrderAdapter.java  OrderTest.java  PagerAdapter.java  PersonFragment.java  Product.java  ProductAdapter.java  RegistrationActivity.java  SecondFragment.java  SplashActivity.java  ToAdvertiseActivity.java  User.java
app/src/main/java/com/nesterenko/authorsshop/Activity/: AnnouncementActivity.java  ContentActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingActivity.java  ToAdvertiseActivity.java
app/src/main/java/com/nesterenko/authorsshop/Adapter/: MessageAdapter.java  PagerAdapter.java  ProductAdapter.java  ProductAdapterMy.java  UserAdapter.java
app/src/main/java/com/nesterenko/authorsshop/Fragment/: AccountFragment.java  FavoritesFragment.java  MainFragment.java  MessageFragment.java  MyAccountFragment.java  MyAnnouncementFragment.java  MyArchiveFragment.java  NoFavoriteUserFragment.java  NoMessageFragment.java  NoMessageViewModel.java  UsersFragment.java  UsersViewModel.java
app/src/main/res/color/: bottom_navigation_item_backgroud_colors.xml  fab_mini.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_announcement.xml  activity_content.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_to_advertise.xml  authorization_window.xml  chat_item_left.xml  chat_item_right.xml  fragment_account.xml  fragment_favorites.xml  fragment_main.xml  fragment_message.xml  fragment_my_account.xml  fragment_my_announcement.xml  fragment_my_archive.xml  fragment_my_setting.xml  fragment_no_favorite_user.xml  fragment_person.xml  fragment_users.xml  help_window.xml  listitem_new_contacts.xml  listitem_new_contacts_my.xml  nav_header.xml  no_message_fragment.xml  regiter_window.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fab.xml  menu_nav.xml  menu_nav_reg.xml  menu_search.xml  menu_toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nesterenko/authorsshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
