<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_height ="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/buttom_navigation_item_backgroud_colors"
        app:itemTextColor="@color/buttom_navigation_item_backgroud_colors"
        app:menu="@menu/menu_bottom_navigation"
        />

</RelativeLayout>