<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/help_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Тема"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/help_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColorHint="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            android:hint="Ошибка, вопрос" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/help_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColorHint="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            android:hint="Ваше имя" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/help_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColorHint="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            android:hint="E-mail для обратной связи" />

        <Button
            android:id="@+id/help_button_send"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?selectableItemBackground"
            android:text="Отправить" />



        </LinearLayout>


</androidx.cardview.widget.CardView>