<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/imageViewHero"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />



    <android.support.constraint.Guideline
        android:id="@+id/gd"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <TextView
        android:textSize="40sp"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/details_margin"
        android:text="10000 тг"
        app:layout_constraintBottom_toTopOf="@+id/gd"
        app:layout_constraintStart_toEndOf="@+id/imageViewHero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="10sp"
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Браслет из бисера"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/gd" />


</android.support.constraint.ConstraintLayout>