<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/navHeaderImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_navi_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мятное Небо"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/navHeaderImage"
        app:layout_constraintStart_toEndOf="@+id/navHeaderImage"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

